{
  "name": "the-herald-playground",
  "version": "1.0.0",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "build:demo": "vite build demo --outDir dist --emptyOutDir",
    "clean": "rm -rf lib",
    "test": "vitest run",
    "test:report": "vitest run --reporter=default --reporter=json --outputFile.json=coverage/tests.json",
    "test:coverage": "vitest run --coverage",
    "coverage": "npm run test:report -- --coverage && node scripts/coverage.mjs",
    "typecheck": "tsc -p tsconfig.test.json",
    "test:watch": "vitest",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite demo"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "A parser for heraldic blazons, built on typescript-parsec",
  "types": "lib/index.d.ts",
  "dependencies": {
    "typescript-parsec": "^0.3.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "^5.0.0",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "pretty-quick": "^4.2.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.18.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    }
  },
  "files": [
    "lib"
  ]
}
